SUPABASE_URL=https://gtrgpdcyvowkplhvcvnk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cmdwZGN5dm93a3BsaHZjdm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njk0NzYsImV4cCI6MjA4NjA0NTQ3Nn0.Zm--jnvBCu80O4RH3JlSmDZUXRyU4xNjIgFgnAWDya8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0cmdwZGN5dm93a3BsaHZjdm5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ2OTQ3NiwiZXhwIjoyMDg2MDQ1NDc2fQ.OfLoJACcze8eLRdP9FAsv_WnBlbA4At2GNs7YgsrfgI
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=LEPHU2006
LOG_LEVEL=info
GEMINI_API_KEY=